######################################################
##                                                  ##
##  use nothing for falsy and something for truthy  ##
##                                                  ##
######################################################

## JWT

JWT_ACCESS_TOKEN=

## OTP

# AUTHKY_AUTH=

## Tron TRC USDT
## NOTE: Tron in test mode accepts the usdt over shashta network. Be sure to disable tron if testing in production mode

TRON_MAINNET_API_KEY=154ae521-8e58-447f-a620-045b3a5d91a4
TRON_MAINNET_ADDRESS=
TRON_TEST_MODE=1
TRON_DISABLED=

## didapay
## NOTE: didapay successes the payments in test mode so if testmode is on be sure to disable the didapay in production

# DIDAPAY_PRIVATE_KEY=""
# DIDAPAY_PUBLIC_KEY=""
# DIDAPAY_MERCHANT_NO=
# DIDAPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/didapayPaymentNotification
# DIDAPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/didapayWithdrawlNotification
# DIDAPAY_TEST_MODE=
# DIDAPAY_DISABLED=

## wepay (using wewins merchant data for testing)

# WEPAY_MERCHANT_ID=
# WEPAY_MERCHANT_KEY=
# WEPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/wepayPaymentNotification
# WEPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/wepayWithdrawlNotification
# WEPAY_TEST_MODE=
# WEPAY_DISABLED=

## allpay

# ALLPAY_MERCHANT_ID=     # bussiness number
# ALLPAY_MERCHANT_KEY=
# ALLPAY_WITHDRAW_KEY=
# ALLPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/allpayPaymentNotification
# ALLPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/allpayWithdrawlNotification
# ALLPAY_TEST_MODE=1
# ALLPAY_DISABLED=

## xdpay

; XDPAY_MERCHANT_ID=
; XDPAY_MERCHANT_KEY=
; XDPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/xdpayPaymentNotification
; XDPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/xdpayWithdrawlNotification
; XDPAY_TEST_MODE=1
; XDPAY_DISABLED=

## okpay

OKPAY_MERCHANT_ID=
OKPAY_SANDBOX_MERCHANT_ID=
OKPAY_MERCHANT_KEY=
OKPAY_SANDBOX_MERCHANT_KEY=
OKPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/okpayPaymentNotification
OKPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/okpayWithdrawlNotification
OKPAY_PAYMENT_RETURN_URL=
OKPAY_TEST_MODE=1
OKPAY_DISABLED=


## jili-games

JILI_TEST_MODE=1
JILI_TEST_BASE_URL="https://uat-wb-api-2.jiscc77s.com"
JILI_PROD_BASE_URL="https://wb-api-2.jiscc88.com"

JILI_AGENT_ID=""
JILI_TEST_AGENT_KEY=""
JILI_PROD_AGENT_KEY=""
JILI_LANG="en-US"

## kingmaker-games

KINGMAKER_X_QM_ClientId=
KINGMAKER_X_QM_ClientSecret=

## Mariadb

DB_NAME=
DB_USER=
DB_PASSWORD=

## Server

PORT=3000